{
  "hosting": {
    "site": "projp21-17b04-2e509",
    "public": "dist/gitlabissue",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
